# Spring-Cloud-Demo

./: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/zp/demo/: DemoApplication.java
dubbo-client/src/main/java/com/zp/demo/controller/: HelloController.java
dubbo-client/src/main/resources/: application.yml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/zp/demo/: DemoApplication.java
dubbo-server/src/main/java/com/zp/demo/service/: HelloService.java
dubbo-server/src/main/java/com/zp/demo/service/impl/: HelloServiceImpl.java
dubbo-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zp/demo/: EurekaClientApplication.java  SwaggerConfig.java
eureka-client/src/main/java/com/zp/demo/controller/: HelloController.java  ServerConController.java
eureka-client/src/main/java/com/zp/demo/models/: Api.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/zp/demo/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zp/demo/: EurekaServerApplication.java
eureka-server/src/main/java/com/zp/demo/listener/: EurekaStateChangeListener.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zp/demo/: EurekaServerApplicationTests.java
eureka2-client/: pom.xml
eureka2-client/src/main/java/com/zp/demo/: Eureka2ClientApplication.java
eureka2-client/src/main/java/com/zp/demo/controller/: HelloController.java  ServerConController.java
eureka2-client/src/main/java/com/zp/demo/sys/controller/: ApiController.java
eureka2-client/src/main/resources/: application.yml
eureka2-client/src/test/java/com/zp/demo/: Eureka2ClientApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zp/demo/: GatewayApplication.java
gateway/src/main/java/com/zp/demo/bean/: WebClientConf.java
gateway/src/main/java/com/zp/demo/controller/: ApiInfo.java
gateway/src/main/java/com/zp/demo/models/: Api.java
gateway/src/main/java/com/zp/demo/route/: DbRouteDefinitionRepository.java  RouteCacheManagerStartUp.java
gateway/src/main/java/com/zp/demo/sys/controller/: DynamicRoute.java
gateway/src/main/java/com/zp/demo/util/: ApiUtil.java
gateway/src/main/resources/: application.yml  ehcache.xml
gateway/src/test/java/com/zp/demo/: GatewayApplicationTests.java
res/: mysql.sql
